# api-web

./: .gitignore  Opx.Api.Web.slnx  README.md  pack-release.ps1
benchmark/Opx.Api.Web.Benchmarks/: Opx.Api.Web.Benchmarks.csproj  OpxEndpointProxyBenchmarks.cs  OpxMiddlewareBenchmarks.cs  Program.cs
src/: Opx.Api.Web.csproj  Setup.cs
src/Common/: ApiContentData.cs  ApiErrorValue.cs  ApiExtension.cs  ApiResponseObjectValue.cs  ApiResult.cs  OpxApiController.cs  OpxApiResponseWriter.cs
src/Controllers/: OpxLogsController.cs  OpxProtectionController.cs
src/Docs/: OpxApiDocsGenerator.cs  OpxApiDocsGeneratorHostedService.cs  OpxApiDocument.cs  OpxStaticEndpointDataSource.cs
src/Handlers/: OpxApiExceptionHandler.cs  OpxApiFilterHandler.cs
src/Jwt/: IJwtTokenValidationSetting.cs  JwtTokenValidationSetting.cs
src/Logging/: OpxEndpointLogWriter.cs  OpxSecurityIssueLogWriter.cs
src/Middlewares/: OpxAccessLogMiddleware.cs  OpxApiProtectionFastMiddleware.cs  OpxAuthorizationGuardMiddleware.cs  OpxEndpointLogMiddleware.cs  OpxRateLimitingMiddleware.cs  OpxSecurityHeadersMiddleware.cs  OpxSuspiciousTrafficGuardMiddleware.cs
src/Options/: OpxApiDocsOptions.cs  OpxApiErrorResponseOptions.cs  OpxApiResponseHeaderOptions.cs  OpxWebApiOptions.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Protection/: OpxClientIpResolver.cs  OpxIpMatcher.cs  OpxProtectionConfigurationValidator.cs  OpxProtectionMetrics.cs  OpxProtectionPolicyProvider.cs
src/WebSockets/: IOpxWebSocketBackplane.cs  IOpxWebSocketConnectionManager.cs  IOpxWebSocketHandler.cs  IOpxWebSocketMessageHandler.cs  OpxRedisWebSocketBackplane.cs  OpxWebSocketEndpoint.cs  OpxWebSocketLifetimeService.cs  OpxWebSocketMessage.cs  OpxWebSocketMessageRouter.cs  OpxWebSocketOptions.cs  OpxWebSocketSession.cs
test/: Opx.Api.Web.Tests.csproj  OpxApiControllerTests.cs  OpxApiDocsGeneratorTests.cs  OpxApiProtectionTests.cs  OpxClientIpResolverTests.cs  OpxEndpointProxyTests.cs  OpxWebSocketBackplaneTests.cs  OpxWebSocketTests.cs
