<!-- Copyright (c) 2026 - opx -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>Opx.Api.Web</AssemblyName>
    <RootNamespace>Opx.Api.Web</RootNamespace>
    <PackageId>Opx.Api.Web</PackageId>
    <Title>Opx Api Web</Title>
    <Authors>Noviyanto Wibowo</Authors>
    <Company>opx</Company>
    <Copyright>Copyright (c) 2026 - opx</Copyright>
    <IsPackable>true</IsPackable>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7.20260713</FileVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <NoWarn>$(NoWarn);7035</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageReference Include="Opx.Api.Infrastructure" Version="1.0.3" />
    <PackageReference Include="Opx.Web.Framework" Version="1.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>